{
  "name": "azure-devsecops-lab",
  "version": "1.0.0",
  "description": "Sample Azure web app for DevSecOps pipeline lab",
  "main": "app.js",
  "dependencies": {
    "express": "5.2.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
